<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2BEB5"
    tools:context="example.com.mrapp.MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="200sp"
        android:layout_height="120sp"
        android:background="#DE3163"
        android:src="@mipmap/bb" />
  <!-- <ListView
        android:layout_below="@+id/image_view"
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#89CFF0"
        android:dividerHeight="2sp">
    </ListView>
    -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_marginTop="1dp"
        android:divider="#89CFF0"
        android:dividerHeight="2sp"/>

</RelativeLayout>
